# Nobreak

./: .dockerignore  .gitignore  Dockerfile  Nobreak.sln  readme.md
.github/workflows/: docker.yml  dotnet-core.yml
src/Nobreak/: App.razor  AppSettings.cs  Dockerfile  JsonStream.cs  MappingProfile.cs  Nobreak.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Nobreak.Infra/: AppSettings.cs  Nobreak.Infra.csproj
src/Nobreak.Infra/Context/: DataContect.cs  DataContext.cs  IDbContext.cs
src/Nobreak.Infra/Context/Entities/: Account.cs  Entity.cs  NobreakState.cs  NobreakStateChange.cs
src/Nobreak.Infra/Context/ValueTypes/: HashedValue.cs  PowerStates.cs
src/Nobreak.Infra/Extensions/: BoolExtensions.cs  DateTimeExtensions.cs  DayOfTheWeekExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  FuncExtensions.cs  HttpClientExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  IQueryableExtensions.cs  KeyValuePairExtensions.cs  MemoryCacheExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RandomNumberGeneratorExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimespanConverter.cs  UriExtensions.cs
src/Nobreak.Infra/Migrations/: 20200823050043_InitialMigration.Designer.cs  20200823050043_InitialMigration.cs  20201017025648_NonNullablePassword.Designer.cs  20201017025648_NonNullablePassword.cs  20201017050326_AddedTimestampForAllEntities.Designer.cs  20201017050326_AddedTimestampForAllEntities.cs  20210415034359_AddedNobreakStateTimestampIndex.Designer.cs  20210415034359_AddedNobreakStateTimestampIndex.cs  20210619080628_MadeTimestampDateTimeOffset.Designer.cs  20210619080628_MadeTimestampDateTimeOffset.cs  20210620025838_AccountEmailIndex.Designer.cs  20210620025838_AccountEmailIndex.cs  NobreakContextModelSnapshot.cs
src/Nobreak.Infra/Repositories/: AccountRepository.cs  EntityRepository.cs
src/Nobreak.Infra/Services/: Helpers.cs  INobreakProvider.cs  NobreakLogic.cs  QueryStringConvert.cs  TimedHostedService.cs
src/Nobreak.Infra/Services/ReCaptcha/: IReCaptchaRequired.cs  IReCaptchaValidator.cs  ReCaptchaClient.cs  ReCaptchaResponse.cs
src/Nobreak.Infra/Services/Report/: UptimeInInterval.cs  UptimeReport.cs  UptimeState.cs
src/Nobreak.Infra/Services/Serial/: NobreakSerialMonitor.cs
src/Nobreak/Configuration/: AuthConfigs.cs  CacheConfigs.cs  ContextConfigs.cs  DependencyInjectionConfigs.cs  GeneralConfigs.cs  HttpClientConfigs.cs
src/Nobreak/Context/: NobreakContext.cs
src/Nobreak/Context/Entities/: Account.cs  Entity.cs  NobreakState.cs  NobreakStateChange.cs
src/Nobreak/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  NobreakController.cs
src/Nobreak/Extensions/: ApplicationBuilderExtensions.cs  BoolExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  HttpClientExtensions.cs  IListExtensions.cs  KeyValuePairExtensions.cs  MemoryCacheExtensions.cs  NavigationManagerExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TimespanConverter.cs  UriExtensions.cs
src/Nobreak/Helpers/: FileCallbackResult.cs  LogCircuits.cs  ReCaptchaChallengeAttribute.cs
src/Nobreak/Migrations/: 20200823050043_InitialMigration.Designer.cs  20201017025648_NonNullablePassword.Designer.cs  20201017025648_NonNullablePassword.cs  NobreakContextModelSnapshot.cs
src/Nobreak/Models/: DownloadAllValuesViewModel.cs  ErrorViewModel.cs  LoginModel.cs  NobreakStateChangeViewModel.cs  NobreakStateViewModel.cs  RecentValuesViewModel.cs
src/Nobreak/Models/NobreakState/: NobreakStateChangeViewModel.cs  NobreakStateViewModel.cs
src/Nobreak/Models/Uptime/: UptimeInIntervalViewModel.cs  UptimeReportViewModel.cs  UptimeStateViewModel.cs
src/Nobreak/Pages/: Authorize.cshtml  Authorize.cshtml.cs  DownloadValues.cshtml  Events.razor  Index.razor  Login.razor  Login.razor.cs  Logout.cshtml  Logout.cshtml.cs  Recent.razor  _Host.cshtml
src/Nobreak/Pages/Auth/: Authorize.cshtml  Login.razor  Login.razor.cs  Logout.cshtml
src/Nobreak/Pages/DownloadAllValues/: DownloadAllValues.razor  DownloadAllValuesButton.razor  DownloadValues.cshtml  DownloadValues.cshtml.cs
src/Nobreak/Pages/Events/: Events.razor  EventsTable.razor  UptimeCards.razor
src/Nobreak/Pages/Recent/: Recent.razor
src/Nobreak/Properties/: launchSettings.json
src/Nobreak/Services/: CachedInfos.cs  CachedResources.cs  FileCallbackResult.cs  Helpers.cs  INobreakProvider.cs  NobreakLogic.cs  PasswordHasher.cs  QueryStringConvert.cs  TimedHostedService.cs  UptimeReport.cs
src/Nobreak/Services/ReCAPTCHA/: IReCaptchaRequired.cs  IReCaptchaValidator.cs  ReCAPTCHAClient.cs  ReCAPTCHAResponse.cs  ReCaptchaAllowAll.cs  ReCaptchaChallengeAttribute.cs
src/Nobreak/Services/Serial/: NobreakSerialMonitor.cs
src/Nobreak/Shared/: Loader.razor  MainLayout.razor  Name.razor  NavMenu.razor  ReCAPTCHA.razor  ScriptLoader.razor  Table.razor  Timer.razor
src/Nobreak/Views/: _ViewImports.cshtml
src/Nobreak/Views/Account/: Login.cshtml
src/Nobreak/Views/Home/: Events.cshtml  Recent.cshtml  _EventsTable.cshtml  _RecentValuesTable.cshtml
src/Nobreak/Views/Nobreak/: DownloadAllValues.cshtml  Events.cshtml  Recent.cshtml  _EventsTable.cshtml  _RecentValuesTable.cshtml
src/Nobreak/Views/Shared/: _CardLayout.cshtml  _Layout.cshtml  _ModelStateAlert.cshtml  _ReCaptcha.cshtml
src/Nobreak/wwwroot/css/: site.css
src/Nobreak/wwwroot/js/: site.js
tests/Nobreak.Tests/: AccountTests.cs  HashedValueTests.cs  JsonStreamTests.cs  UptimeTests.cs  (+2 more)
